<?xml version="1.0" encoding="utf-8" ?>
<project name="jackrabbitexplorer" default="build" basedir=".">
	<property environment="env"/>

	<!-- NB : The property below, gwt.sdk, should point to a GWT SDK installation as in the example. -->
	<!-- This project is currently built using GWT 2.2.0 -->

	 <property name="gwt.sdk" value="/opt/Software/frameworks/gwt-2.2.0"/>

	<fail unless="gwt.sdk" message="You must set the Ant variable 'gwt.sdk' to point to your GWT SDK installation."/>

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
		<fileset dir="${gwt.sdk}" includes="**/*.jar"/>
	</path>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/jackrabbitexplorer" failonerror="false" />
	</target>

	<target name="javac" depends="clean" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
			destdir="war/WEB-INF/classes"
			source="1.6" target="1.6" nowarn="true"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>

      		<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.priocept.jcr.JackrabbitExplorer"/>
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx600M"/>
			<arg value="-startupUrl"/>
			<arg value="JackrabbitExplorer.html"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.priocept.jcr.jackrabbitexplorer"/>
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<mkdir dir="war/WEB-INF/classes/META-INF"/>
		<copy todir="war/WEB-INF/classes/META-INF">
			<fileset dir="src" includes="src/META-INF/MANIFEST.MF"/>
		</copy>
		<zip destfile="jackrabbitexplorer.war" basedir="war"/>
	</target>

</project>
